upstream flask_server {
	server flask:5000;
}

server {
	listen 80;
	server_name localhost;

	root /app/dist/;

	# Serve HTML
	location = / {
		try_files /index.html =404;
	}

	# Serve assets
	location ~ ^/(index.html|bundle.js|favicons|sample-icons) {
		try_files $uri $uri/ =404;
	}

	# Catch-all route: Pass requests to Flask server
	location / {
		proxy_pass http://flask_server;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
	}
}
